{# 
    This template generates a SPARQL query to update a context in an admin graph.
    
    Variables:
    - admin_graph: The IRI of the admin graph.
    - context: The IRI of the context to update.
    - lastmod: The new modification date. If provided, the context will be inserted again with this date.
    
#}

PREFIX schema: <https://schema.org/>
DELETE {
    GRAPH <{{ admin_graph }}> {
    <{{ context }}> schema:dateModified ?date .
    }
}
INSERT {
    {% if lastmod %}
    GRAPH <{{ admin_graph }}> {
    <{{ context }}> schema:dateModified "{{ lastmod }}"^^xsd:dateTime .
    }
    {% endif %}
}
WHERE {
    OPTIONAL {
    GRAPH <{{ admin_graph }}> {
        <{{ context }}> schema:dateModified ?date .
    }
    }
}