{# 
    This template generates a SPARQL query to update a context in an admin graph.
    
    Variables:
    - registry_of_lastmod_context: The IRI of the registry graph that will keep track of last modification dates.
    - context: The IRI of the context to update.
    - lastmod: The new modification date. If provided, the context will be inserted again with this date.
    
#}

PREFIX schema: <https://schema.org/>
DELETE {
    GRAPH <{{ registry_of_lastmod_context }}> {
    <{{ context }}> schema:dateModified ?date .
    }
}
INSERT {
    {% if lastmod %}
    GRAPH <{{ registry_of_lastmod_context }}> {
    {#
        pyrdf2j here is a hack to convert a Python datetime object to an XSD dateTime literal.
        <{{ context }}> schema:dateModified "{{ lastmod | xsd('dateTime') }} .
    #}
    <{{ context }}> schema:dateModified "{{ lastmod }}"^^xsd:dateTime .
    }
    {% endif %}
}
WHERE {
    OPTIONAL {
    GRAPH <{{ registry_of_lastmod_context }}> {
        <{{ context }}> schema:dateModified ?date .
    }
    }
}