{#- Jinja Template for Sparql Query
 | Lists schema:Project instances with their (optional) schema:name
 | variables in template:
 |    - (optional) N: number of results you want (defaults to no limits --> full listing)
 |    - (optional) O: offset to apply when paging
 -#}
PREFIX schema: <http://schema.org/>
PREFIX lw: <http://lifewatch.org/ns/>
PREFIX wikidata_prop: <https://www.wikidata.org/wiki/Property>
SELECT 
  (?s as ?datasystem_user) 
  ?affiliation_id
  ?stand_institute
  ?lw_group
  ?lw_qh
         
WHERE { 
	?s a schema:Person .
    OPTIONAL {
        ?s schema:affiliation ?affiliation_id .
    }
    OPTIONAL {
        ?affiliation_id schema:name ?stand_institute .
    }
    OPTIONAL {
        ?affiliation_id lw:group ?lw_group .
    }
    OPTIONAL {
        ?affiliation_id lw:qh ?lw_qh .
    }
    OPTIONAL {
        ?affiliation_id schema:address ?address .
        ?address schema:name ?country .
    }
}