{#- Jinja Template for Sparql Query
 | Lists schema:Project instances with their (optional) schema:name
 | variables in template:
 |    - (optional) N: number of results you want (defaults to no limits --> full listing)
 |    - (optional) O: offset to apply when paging
 -#}
PREFIX schema: <https://schema.org/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX mi: <http://www.marineinfo.org/ns/ontology#>
         
SELECT DISTINCT
  (?publication_url as ?pub_id) 
  ?location_created
WHERE { 
	?publication_url a dct:BibliographicResource .
    OPTIONAL {
        ?publication_url schema:locationCreated ?location_created .
    }
}