{#- Jinja Template for Sparql Query
 | Lists schema:Project instances with their (optional) schema:name
 | variables in template:
 |    - (optional) N: number of results you want (defaults to no limits --> full listing)
 |    - (optional) O: offset to apply when paging
 -#}
PREFIX schema: <http://schema.org/>
PREFIX lw: <http://lifewatch.org/ns/>
PREFIX wikidata_prop: <https://www.wikidata.org/wiki/Property>
SELECT 
  (?s as ?datasystem_user) 
  ?affiliation_id
  ?affiliation_name
  ?qh
  ?group
WHERE { 
	?s a schema:Person .
    OPTIONAL {
        ?s schema:affiliation ?affiliation_id .
        ?affiliation_id schema:name ?affiliation_name .
        ?affiliation_id lw:qh ?qh .
        ?affiliation_id lw:group ?group .
    }
}